\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis del código}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida de ejecucion del programa con consumos concurrentes y nivel final de agua.}}{1}{}\protected@file@percent }
\newlabel{fig:ejecucion}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modificación del código}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo principal de la simulacion: inicializacion, inicio y sincronizacion de hilos.}}{2}{}\protected@file@percent }
\newlabel{fig:flujo-principal}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extensión del código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
